# picow-cgm-server

./: Dockerfile  picow-cgm-server.service  picow-cgm-server.sln
.github/workflows/: dotnet.yml
picow-cgm-core/: CGMImageGenerator.cs  CgmReadingsSet.cs  DataPoint.cs  DataPointsProvider.cs  picow-cgm-core.csproj  picow-cgm-server.sln
picow-cgm-forms/: Form1.Designer.cs  Form1.cs  Program.cs  picow-cgm-forms.csproj
picow-cgm-server/: Dockerfile  ImageServer.cs  Program.cs  picow-cgm-server.csproj
picow-cgm-server/Properties/: launchSettings.json
