<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>picow_cgm_server</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\picow-cgm-core\picow-cgm-core.csproj" />
	</ItemGroup>

</Project>
