<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>picow_cgm_server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\picow-cgm-core\picow-cgm-core.csproj" />
  </ItemGroup>

</Project>
