<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>picow_cgm_core</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
	</ItemGroup>

</Project>
